GuiProject/GuiProject/Pages/EnglishPage.xaml

<Page x:Class="GuiProject.Pages.EnglishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuiProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnglishPage">

    <!--<Grid Margin="0,0,87,68">
        <Button Tag="DisplaySaveWorks" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" Click="LeftMenu_Click">Display save work</Button>
        <Button Tag="AddSaveWork" HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top" Click="LeftMenu_Click">Add save work</Button>
        <TextBlock Margin="0,79,508,129" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">id</TextBlock>

        <TextBox x:Name="saveId" HorizontalAlignment="Left" Margin="21,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Height="18"/>

        <TextBlock Margin="68,78,422,131" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">Nom</TextBlock>
        <TextBox x:Name="saveName" HorizontalAlignment="Left" Margin="107,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left"  Margin="-1,101,0,0" TextWrapping="Wrap" Text="Source" VerticalAlignment="Top"/>
        <TextBox x:Name="saveSource" HorizontalAlignment="Left" Margin="42,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,125,0,0" TextWrapping="Wrap" Text="Destination" VerticalAlignment="Top"/>
        <TextBox x:Name="saveDest" HorizontalAlignment="Left" Margin="68,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,149,0,0" TextWrapping="Wrap" Text="Type de sauvegarde" VerticalAlignment="Top" Height="40" Width="63"/>
        <ComboBox x:Name="saveType" HorizontalAlignment="Left" Margin="68,149,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Complete</ComboBoxItem>
            <ComboBoxItem>Differential</ComboBoxItem>
        </ComboBox>

        <Button Tag="ExecuteAllSaveWorks" HorizontalAlignment="Left" Margin="0,184,0,0" VerticalAlignment="Top" Click="LeftMenu_Click" Height="31">Execute all save work</Button>

        <TextBlock HorizontalAlignment="Left" Margin="10,228,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top"/>
        <TextBox x:Name="saveWorkToExecuteId" HorizontalAlignment="Left" Margin="34,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Height="31"/>
        <Button Tag="ExecuteOneSaveWork" HorizontalAlignment="Left" Margin="77,220,0,0" VerticalAlignment="Top" Click="LeftMenu_Click" Height="31">Execute save work</Button>

        <DataGrid x:Name="testList" Margin="262,0,10,118"/>



    </Grid>-->
</Page>
