GuiProject/GuiProject/Pages/FrenchPage.xaml

<Page x:Class="GuiProject.Pages.FrenchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuiProject.Pages"
      mc:Ignorable="d"
      Title="FrenchPage"
      Height="450" Width="800">

    <Border Background="White"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Height="auto" Width="auto" MaxHeight="100" MaxWidth="100" HorizontalAlignment="Center" VerticalAlignment="center" Source="/iconeSave.png"/>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="top" Margin="0,30" >
                <Button Tag="DisplaySaveWorks" Click="LeftMenu_Click" FontSize="12">Afficher les travaux de sauvegarde</Button>
                <Separator Height="20" Background="Transparent"/>
                <Button Tag="AddSaveWork" Click="LeftMenu_Click" FontSize="12">Ajouter des travaux sauvegarde</Button>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto">Nom</TextBlock>
                <TextBox x:Name="saveName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto">Source</TextBlock>
                <TextBox x:Name="saveSource" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="18"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto">Destination</TextBlock>
                <TextBox x:Name="saveDest" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="18"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto">Type de sauvegarde</TextBlock>
                <ComboBox x:Name="saveType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem>Complète</ComboBoxItem>
                    <ComboBoxItem>Différentielle</ComboBoxItem>
                </ComboBox>
                <Separator Height="30" Background="Transparent"/>
                
                
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto">Id</TextBlock>
                <Button Tag="ExecuteOneSaveWork" Click="LeftMenu_Click" FontSize="12">Exécuter le travail de sauvegarde</Button>
                <TextBox x:Name="saveWorkToExecuteId" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="18"/>
                         <Separator Height="30" Background="Transparent"/>
                <Button Tag="ExecuteSaveWorks" Click="LeftMenu_Click" FontSize="12">Exécuter des travaux de sauvegarde</Button>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontSize="20">AJOUTER UN TRAVAIL DE SAUVEGARDE</TextBlock>
            </StackPanel>
            
            <!--<StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto">Nom</TextBlock>
                <TextBox x:Name="saveName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto">Source</TextBlock>
                <TextBox x:Name="saveSource" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="18"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto">Destination</TextBlock>
                <TextBox x:Name="saveDest" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="18"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto">Type de sauvegarde</TextBlock>
                <ComboBox x:Name="saveType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem>Complète</ComboBoxItem>
                    <ComboBoxItem>Différentielle</ComboBoxItem>
                </ComboBox>
            </StackPanel>-->



           

        </Grid>
    </Border>
</Page>
