GuiProject/GuiProject/Pages/FrenchPage.xaml

<Page x:Class="GuiProject.Pages.FrenchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuiProject.Pages"
      mc:Ignorable="d"
      Title="FrenchPage"
      Height="550" Width="930">

    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="2" Margin="2,0,2,0" >
                
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontSize="15" FontWeight="Bold" Margin="0,7,0,0">AFFICHER LES TRAVAUX DE SAUVEGARDE</TextBlock>
                <Button Tag="DisplaySaveWorks" Click="LeftMenu_Click" FontSize="12" Margin="0,8,0,0">Afficher les travaux de sauvegarde</Button>
                <Separator Height="15" Background="Transparent"/>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontSize="15" FontWeight="Bold">AJOUTER UN TRAVAIL DE SAUVEGARDE</TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto">Nom</TextBlock>
                <TextBox x:Name="saveName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto">Source</TextBlock>
                <TextBox x:Name="saveSource" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="18"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto">Destination</TextBlock>
                <TextBox x:Name="saveDest" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="18"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto">Type de sauvegarde</TextBlock>
                <ComboBox x:Name="saveType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem>Complète</ComboBoxItem>
                    <ComboBoxItem>Différentielle</ComboBoxItem>
                </ComboBox>
                <Button Tag="AddSaveWork" Click="LeftMenu_Click" FontSize="12" Margin="0,8,0,0">Ajouter des travaux de sauvegarde</Button>
                <Separator Height="18" Background="Transparent"/>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontSize="15" FontWeight="Bold">EXECUTER UN TRAVAIL DE SAUVEGARDE</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto">ID</TextBlock>
                    <TextBox x:Name="saveWorkToExecuteId" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" Margin="5,0,0,0"/>
                </StackPanel>

                <Button Tag="ExecuteOneSaveWork" Click="LeftMenu_Click" FontSize="12">Exécuter le travail de sauvegarde</Button>
                <Separator Height="15" Background="Transparent"/>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontSize="15" FontWeight="Bold">EXECUTER TOUS LES TRAVAUX DE SAUVEGARDE</TextBlock>
                <Button Tag="ExecuteSaveWorks" Click="LeftMenu_Click" FontSize="10">Exécuter tous les travaux de sauvegarde</Button>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <DataGrid x:Name="testList" Height="450"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
