GuiProject/GuiProject/Pages/FunctionalPage.xaml

<Page x:Class="GuiProject.Pages.FunctionalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuiProject.Pages"
      mc:Ignorable="d"
      Title="FunctionalPage"
      Height="550" Width="930">

    <Border Background="White">
        <Grid>
            <!--DEFINE COLUMNS SIZES-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--LEFT MENU PANNEL-->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="2" Margin="2,0,2,0" >
                <!--Display save-->
                <TextBlock x:Name="displaySaveWorkMaj" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontSize="15" FontWeight="Bold" Margin="0,1,0,0" Text=""></TextBlock>
                <Button x:Name="displaySaveWorkMin" Tag="DisplaySaveWorks" Click="LeftMenu_Click" FontSize="12" Margin="0,5,0,0" Content=""></Button>
                <Separator Height="9" Background="Transparent"/>
                <!--Add save-->
                <TextBlock x:Name="addSaveWorkMaj" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontSize="15" FontWeight="Bold" Text=""></TextBlock>
                <TextBlock x:Name="name" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Text=""></TextBlock>
                <TextBox x:Name="saveName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                <TextBlock x:Name="source" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Text=""></TextBlock>
                <TextBox x:Name="saveSource" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="18"/>
                <TextBlock x:Name="destination" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Text=""></TextBlock>
                <TextBox x:Name="saveDest" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="18"/>
                <TextBlock x:Name="saveTypeText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Text=""></TextBlock>
                <ComboBox x:Name="saveType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                    <ComboBoxItem x:Name="complete" Content=""></ComboBoxItem>
                    <ComboBoxItem x:Name="differential" Content=""></ComboBoxItem>
                </ComboBox>
                <Button x:Name="addSaveWorkMin" Tag="AddSaveWork" Click="LeftMenu_Click" FontSize="12" Margin="0,4,0,0" Content=""></Button>
                <Separator Height="10" Background="Transparent"/>
                <!--Execute one save-->
                <TextBlock x:Name="executeSaveWorkMaj" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontSize="15" FontWeight="Bold" Text=""></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock x:Name="id" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Text=""></TextBlock>
                    <TextBox x:Name="saveWorkToExecuteId" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" Margin="5,0,0,0"/>
                </StackPanel>
                <Button x:Name="executeSaveWorkMin" Tag="ExecuteOneSaveWork" Click="LeftMenu_Click" FontSize="12" Content=""></Button>
                <Separator Height="8" Background="Transparent"/>
                <!--Execute all the saves-->
                <TextBlock x:Name="executeAllSaveWorkMaj" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontSize="15" FontWeight="Bold" Text=""></TextBlock>
                <Button x:Name="executeAllSaveWorkMin" Tag="ExecuteSaveWorks" Click="LeftMenu_Click" FontSize="10" Content=""></Button>
            </StackPanel>
            
            <!--DATA GRID LIST SAVE WORKS-->
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,18,0">
                <DataGrid x:Name="ListSaveWorks" Height="450"/>
            </StackPanel>
            
            <!--PLAY, PAUSE, STOP BUTTONS-->
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,45">
                <!--PLAY-->
                <Button x:Name="playButton" Tag="StartSaveWorks" Click="LeftMenu_Click" Margin="0,80,0,0">
                    <Image Height="40" Width="40" Source="/Images/play-button.png"/>
                </Button>
                <!--PAUSE-->
                <Button x:Name="pauseButton" Tag="PauseSaveWorks" Click="LeftMenu_Click" Margin="0,80,0,0">
                    <Image Height="40" Width="40" Source="/Images/pause-button.png" />
                </Button>
                <!--STOP-->
                <Button x:Name="stopButton" Tag="StopSaveWorks" Click="LeftMenu_Click" Margin="0,80,0,0">
                    <Image Height="40" Width="40" Source="/Images/stop-button.png" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,20,55">
                <TextBlock x:Name="fileExtensionToEncrypt" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Text="" Margin="0,0,5,0"/>
                <TextBox x:Name="CryptFiles" TextWrapping="Wrap"  Width="50" Height="18"/>
            </StackPanel>
            
            
            <!--BLOCKING SOFTWARE-->
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,55">
                <TextBlock x:Name="blockingSoftware" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Text="" Margin="0,0,5,0"/>
                <TextBox x:Name="BlockIfRunning" TextWrapping="Wrap"  Width="120" Height="18"/>
            </StackPanel>
            

        </Grid>
    </Border>
</Page>
