GuiProject/GuiProject/Pages/FunctionalPage.xaml

<Page x:Class="GuiProject.Pages.FrenchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuiProject.Pages"
      mc:Ignorable="d"
      Title="FrenchPage"
      Height="550" Width="930">

    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="2" Margin="2,0,2,0" >

                <TextBlock x:Name="displaySaveWorkMaj" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontSize="15" FontWeight="Bold" Margin="0,7,0,0" Text=""></TextBlock>
                <Button x:Name="displaySaveWorkMin" Tag="DisplaySaveWorks" Click="LeftMenu_Click" FontSize="12" Margin="0,8,0,0" Content=""></Button>
                <Separator Height="15" Background="Transparent"/>

                <TextBlock x:Name="addSaveWorkMaj" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontSize="15" FontWeight="Bold" Text=""></TextBlock>
                <TextBlock x:Name="name" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Text=""></TextBlock>
                <TextBox x:Name="saveName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                <TextBlock x:Name="source" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Text=""></TextBlock>
                <TextBox x:Name="saveSource" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="18"/>
                <TextBlock x:Name="destination" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Text=""></TextBlock>
                <TextBox x:Name="saveDest" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="18"/>
                <TextBlock x:Name="saveTypeText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Text=""></TextBlock>
                <ComboBox x:Name="saveType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem x:Name="complete" Content=""></ComboBoxItem>
                    <ComboBoxItem x:Name="differential" Content=""></ComboBoxItem>
                </ComboBox>
                <Button x:Name="addSaveWorkMin" Tag="AddSaveWork" Click="LeftMenu_Click" FontSize="12" Margin="0,8,0,0" Content=""></Button>
                <Separator Height="18" Background="Transparent"/>

                <TextBlock x:Name="executeSaveWorkMaj" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontSize="15" FontWeight="Bold" Text=""></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock x:Name="id" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Text=""></TextBlock>
                    <TextBox x:Name="saveWorkToExecuteId" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" Margin="5,0,0,0"/>
                </StackPanel>

                <Button x:Name="executeSaveWorkMin" Tag="ExecuteOneSaveWork" Click="LeftMenu_Click" FontSize="12" Content=""></Button>
                <Separator Height="15" Background="Transparent"/>

                <TextBlock x:Name="executeAllSaveWorkMaj" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontSize="15" FontWeight="Bold" Text=""></TextBlock>
                <Button x:Name="executeAllSaveWorkMin" Tag="ExecuteSaveWorks" Click="LeftMenu_Click" FontSize="10" Content=""></Button>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <DataGrid x:Name="testList" Height="450"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
